# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: string}
# - {name: Enclosure Temperature, unit: deg_C, datatype: float64}
# - {name: Sky Temperature, unit: deg_C, datatype: float64}
# - {name: Frequency, unit: Hz, datatype: float64}
# - {name: MSAS, unit: mag / arcsec2, datatype: float64}
# - {name: ZP, datatype: float64}
# - {name: Sequence Number, datatype: int64}
# - {name: Sun Alt, unit: deg, datatype: float64}
# - {name: Moon Alt, unit: deg, datatype: float64}
# - {name: Moon Illumination, datatype: float64}
# delimiter: ','
# meta: !!omap
# - ida:
#     Data supplier: {affiliation: null, observer: null}
#     Device type: TESS-W
#     Field of view: 17.0
#     Filters per channel: None
#     Instrument ID: stars19
#     License: ODbL 1.0 http://opendatacommons.org/licenses/odbl/summary/
#     Local timezone: America/Phoenix
#     Location name: {country: '- Tucson', place: Tucson, region: United States, sub_region: Arizona, town: Pima County}
#     Measurement direction per channel: {azimuth: 0.0, zenital: 0.0}
#     Moving / Fixed look direction: FIXED
#     Moving / Stationary position: STATIONARY
#     Number of channels: 1
#     Number of fields per line: 8
#     Number of header lines: 35
#     Position: {height: 0.0, latitude: 32.223877, longitude: -110.767532}
#     TESS MAC address: 18:FE:34:CF:EC:06
#     TESS cover offset value: 0.0
#     TESS firmware version: '1.0'
#     TESS zero point: 20.5
#     Time Synchronization: timestamp added by MQTT subscriber
#     URL: http://www.darksky.org/NSBM/sdf1.0.pdf
# - __serialized_columns__:
#     Enclosure Temperature:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: deg_C}
#       value: !astropy.table.SerializedColumn {name: Enclosure Temperature}
#     Frequency:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: Hz}
#       value: !astropy.table.SerializedColumn {name: Frequency}
#     MSAS:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mag / arcsec2}
#       value: !astropy.table.SerializedColumn {name: MSAS}
#     Moon Alt:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id002 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: Moon Alt}
#     Sky Temperature:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: Sky Temperature}
#     Sun Alt:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: Sun Alt}
#     time:
#       __class__: astropy.time.core.Time
#       format: isot
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time,Enclosure Temperature,Sky Temperature,Frequency,MSAS,ZP,Sequence Number,Sun Alt,Moon Alt,Moon Illumination
2019-02-20T10:39:19.000,9.92,-23.32,5.93,18.45,20.5,1987,-43.01,51.0,0.99
2019-02-20T10:40:19.000,9.59,-23.52,6.0,18.44,20.5,1988,-42.81,51.0,0.99
2019-02-20T10:41:20.000,9.88,-23.69,5.98,18.44,20.5,1989,-42.6,51.0,0.99
2019-02-20T10:42:20.000,10.58,-23.57,5.96,18.44,20.5,1990,-42.4,51.0,0.99
2019-02-20T10:43:20.000,10.85,-23.65,5.95,18.44,20.5,1991,-42.19,51.0,0.99
2019-02-20T10:44:20.000,10.66,-23.54,5.94,18.45,20.5,1992,-41.99,50.0,0.989
2019-02-20T10:45:20.000,10.18,-23.38,5.93,18.45,20.5,1993,-41.78,50.0,0.989
2019-02-20T10:46:20.000,9.68,-23.33,5.92,18.45,20.5,1994,-41.58,50.0,0.989
2019-02-20T10:47:20.000,9.76,-23.52,5.91,18.45,20.5,1995,-41.38,50.0,0.989
2019-02-20T10:55:20.000,10.69,-24.09,5.77,18.48,20.5,2003,-39.73,48.0,0.989
2019-02-20T12:52:28.000,9.59,-23.5,4.66,18.71,20.5,2120,-15.11,25.0,0.987
2019-02-20T12:53:28.000,9.91,-24.05,4.65,18.71,20.5,2121,-14.9,25.0,0.987
2019-02-20T12:54:28.000,10.22,-25.18,4.65,18.71,20.5,2122,-14.69,24.0,0.987
2019-02-20T12:55:28.000,10.17,-24.27,4.65,18.71,20.5,2123,-14.48,24.0,0.987
2019-02-20T12:56:28.000,9.92,-23.64,4.66,18.71,20.5,2124,-14.27,24.0,0.987
2019-02-20T12:57:28.000,10.03,-23.95,4.67,18.71,20.5,2125,-14.05,24.0,0.987
2019-02-20T12:58:28.000,10.22,-24.24,4.69,18.7,20.5,2126,-13.84,24.0,0.987
2019-02-20T12:59:28.000,10.07,-23.91,4.71,18.7,20.5,2127,-13.63,23.0,0.987
2019-02-20T13:00:28.000,9.75,-24.02,4.74,18.69,20.5,2128,-13.42,23.0,0.987
2019-02-20T13:01:28.000,9.93,-24.06,4.77,18.68,20.5,2129,-13.21,23.0,0.987
2019-02-20T13:02:28.000,10.41,-23.99,4.82,18.67,20.5,2130,-13.0,23.0,0.987
2019-02-20T13:03:28.000,10.58,-23.77,4.89,18.66,20.5,2131,-12.79,23.0,0.987
2019-02-20T13:05:28.000,9.69,-23.77,5.08,18.61,20.5,2133,-12.37,22.0,0.987
2019-02-20T13:06:29.000,9.59,-24.0,5.2,18.59,20.5,2134,-12.15,22.0,0.987
2019-02-20T13:07:29.000,10.07,-24.28,5.34,18.56,20.5,2135,-11.94,22.0,0.987
2019-02-20T13:08:29.000,10.46,-24.4,5.52,18.53,20.5,2136,-11.73,21.0,0.987
2019-02-20T13:09:29.000,10.39,-24.13,5.74,18.48,20.5,2137,-11.52,21.0,0.987
2019-02-20T13:10:29.000,10.01,-23.47,6.05,18.43,20.5,2138,-11.31,21.0,0.987
2019-02-20T13:11:29.000,9.73,-23.73,6.35,18.37,20.5,2139,-11.1,21.0,0.987
2019-02-20T13:12:29.000,9.98,-23.74,6.71,18.31,20.5,2140,-10.89,21.0,0.987
2019-02-20T13:13:29.000,10.4,-24.24,7.19,18.24,20.5,2141,-10.68,20.0,0.987
2019-02-20T13:14:29.000,10.34,-24.09,7.74,18.16,20.5,2142,-10.47,20.0,0.987
2019-02-20T13:15:29.000,10.01,-23.68,8.41,18.07,20.5,2143,-10.26,20.0,0.987
2019-02-20T13:24:30.000,10.24,-24.22,28.65,16.74,20.5,2152,-8.36,18.0,0.987
2019-02-20T13:29:30.000,10.52,-24.34,82.43,15.59,20.5,2157,-7.32,17.0,0.986
2019-02-20T13:37:30.000,9.76,-24.04,661.17,13.33,20.5,2165,-5.64,15.0,0.986
2019-02-20T13:42:31.000,6.33,-23.44,2462.29,11.9,20.5,2170,-4.6,14.0,0.986
2019-02-20T13:47:31.000,4.05,-23.35,8395.84,10.57,20.5,2175,-3.56,13.0,0.986
2019-02-20T14:01:32.000,1.45,-23.33,0.0,0.0,20.5,2189,-0.65,11.0,0.986
2019-02-25T09:55:26.000,10.94,-15.89,1.64,19.84,20.5,3741,-50.38,29.0,0.611
2019-02-25T09:56:26.000,10.78,-15.74,1.64,19.84,20.5,3742,-50.2,29.0,0.611
2019-02-25T09:57:26.000,10.45,-15.85,1.65,19.84,20.5,3743,-50.01,30.0,0.611
2019-02-25T09:58:27.000,10.08,-15.87,1.65,19.84,20.5,3744,-49.82,30.0,0.611
2019-02-25T09:59:27.000,9.83,-15.9,1.65,19.84,20.5,3745,-49.63,30.0,0.611
2019-02-25T10:00:27.000,10.23,-15.99,1.65,19.84,20.5,3746,-49.44,30.0,0.611
2019-02-25T10:01:27.000,10.74,-16.15,1.65,19.84,20.5,3747,-49.25,30.0,0.61
2019-02-25T10:02:27.000,10.95,-15.87,1.65,19.83,20.5,3748,-49.06,30.0,0.61
2019-02-25T10:03:28.000,10.88,-15.97,1.66,19.83,20.5,3749,-48.87,30.0,0.61
2019-02-25T10:04:28.000,10.58,-16.34,1.66,19.83,20.5,3750,-48.68,31.0,0.61
2019-02-25T10:05:28.000,10.07,-16.12,1.66,19.83,20.5,3751,-48.48,31.0,0.61
2019-02-25T10:06:28.000,9.8,-16.03,1.66,19.83,20.5,3752,-48.29,31.0,0.61
2019-02-25T10:07:28.000,10.18,-16.19,1.66,19.83,20.5,3753,-48.1,31.0,0.61
2019-02-25T10:08:29.000,10.81,-16.01,1.66,19.83,20.5,3754,-47.91,31.0,0.61
2019-02-25T10:09:29.000,11.1,-16.07,1.67,19.83,20.5,3755,-47.71,31.0,0.61
2019-02-25T10:10:29.000,10.93,-16.5,1.67,19.82,20.5,3756,-47.52,31.0,0.61
2019-02-25T10:11:29.000,10.52,-16.19,1.67,19.82,20.5,3757,-47.33,31.0,0.61
2019-02-25T10:12:30.000,10.1,-15.92,1.67,19.82,20.5,3758,-47.13,32.0,0.61
2019-02-25T10:13:30.000,9.86,-15.75,1.67,19.82,20.5,3759,-46.94,32.0,0.61
2019-02-25T10:14:30.000,10.17,-16.19,1.67,19.82,20.5,3760,-46.74,32.0,0.61
2019-02-25T10:15:30.000,10.62,-16.02,1.67,19.82,20.5,3761,-46.55,32.0,0.609
2019-02-25T10:16:30.000,10.79,-15.95,1.67,19.82,20.5,3762,-46.35,32.0,0.609
2019-02-25T10:17:30.000,10.69,-15.84,1.67,19.82,20.5,3763,-46.16,32.0,0.609
2019-02-25T10:18:30.000,10.5,-15.65,1.67,19.83,20.5,3764,-45.96,32.0,0.609
2019-02-25T10:19:31.000,10.21,-15.7,1.67,19.82,20.5,3765,-45.76,33.0,0.609
2019-02-25T10:20:31.000,9.91,-15.68,1.67,19.82,20.5,3766,-45.57,33.0,0.609
2019-02-25T10:21:31.000,9.99,-15.89,1.67,19.82,20.5,3767,-45.37,33.0,0.609
2019-02-25T10:22:31.000,10.51,-16.08,1.67,19.82,20.5,3768,-45.17,33.0,0.609
2019-02-25T10:23:31.000,10.8,-16.14,1.67,19.82,20.5,3769,-44.98,33.0,0.609
2019-02-25T10:24:32.000,10.6,-16.79,1.67,19.82,20.5,3770,-44.78,33.0,0.609
2019-02-25T10:25:32.000,10.31,-16.02,1.67,19.82,20.5,3771,-44.58,33.0,0.609
2019-02-25T10:26:32.000,10.02,-15.75,1.68,19.82,20.5,3772,-44.38,33.0,0.609
2019-02-25T10:27:32.000,9.87,-16.13,1.68,19.82,20.5,3773,-44.18,34.0,0.609
2019-02-25T10:28:33.000,10.29,-16.23,1.68,19.82,20.5,3774,-43.98,34.0,0.608
2019-02-25T10:29:33.000,10.87,-15.97,1.68,19.82,20.5,3775,-43.78,34.0,0.608
2019-02-25T10:30:33.000,11.09,-15.87,1.68,19.82,20.5,3776,-43.59,34.0,0.608
2019-02-25T10:31:33.000,10.95,-15.87,1.68,19.82,20.5,3777,-43.39,34.0,0.608
2019-02-25T10:32:33.000,10.7,-15.67,1.67,19.82,20.5,3778,-43.19,34.0,0.608
2019-02-25T10:33:34.000,10.4,-15.69,1.68,19.82,20.5,3779,-42.98,34.0,0.608
2019-02-25T10:34:34.000,10.01,-15.9,1.68,19.82,20.5,3780,-42.78,34.0,0.608
2019-02-25T10:35:34.000,9.8,-16.22,1.68,19.82,20.5,3781,-42.58,35.0,0.608
2019-02-25T10:36:34.000,10.19,-16.47,1.68,19.82,20.5,3782,-42.38,35.0,0.608
2019-02-25T10:43:35.000,9.84,-16.29,2.1,19.57,20.5,3789,-40.97,36.0,0.607
2019-02-25T10:44:36.000,10.35,-16.33,2.11,19.57,20.5,3790,-40.77,36.0,0.607
2019-02-25T10:45:36.000,10.9,-16.27,2.11,19.57,20.5,3791,-40.56,36.0,0.607
2019-02-25T10:46:36.000,10.97,-16.84,2.11,19.57,20.5,3792,-40.36,36.0,0.607
2019-02-25T10:47:36.000,10.59,-16.81,2.13,19.56,20.5,3793,-40.16,36.0,0.607
2019-02-25T10:48:36.000,10.31,-16.04,2.13,19.56,20.5,3794,-39.96,36.0,0.607
2019-02-25T10:49:37.000,9.99,-16.1,2.14,19.55,20.5,3795,-39.75,36.0,0.607
2019-02-25T10:50:37.000,9.86,-16.24,2.14,19.55,20.5,3796,-39.55,36.0,0.607
2019-02-25T10:52:37.000,10.77,-16.44,2.16,19.55,20.5,3798,-39.14,37.0,0.607
2019-02-25T10:55:38.000,10.51,-16.02,2.19,19.53,20.5,3801,-38.52,37.0,0.607
2019-02-25T10:56:38.000,10.17,-16.13,2.19,19.53,20.5,3802,-38.32,37.0,0.606
2019-02-25T10:57:38.000,9.79,-16.4,2.23,19.51,20.5,3803,-38.12,37.0,0.606
2019-02-25T10:58:38.000,9.94,-16.66,2.21,19.52,20.5,3804,-37.91,37.0,0.606
2019-02-25T10:59:39.000,10.55,-16.8,2.21,19.52,20.5,3805,-37.7,37.0,0.606
2019-02-25T11:00:39.000,10.94,-16.57,2.21,19.52,20.5,3806,-37.5,37.0,0.606
2019-02-25T11:01:39.000,10.97,-16.37,2.22,19.51,20.5,3807,-37.29,37.0,0.606
2019-02-25T11:02:39.000,10.86,-16.1,2.22,19.51,20.5,3808,-37.09,38.0,0.606
2019-02-25T11:05:40.000,9.77,-16.38,2.26,19.5,20.5,3811,-36.47,38.0,0.606
2019-02-25T11:08:40.000,11.01,-16.37,2.27,19.49,20.5,3814,-35.85,38.0,0.606
2019-02-25T11:13:40.000,9.86,-16.21,2.28,19.49,20.5,3819,-34.82,39.0,0.605
2019-02-25T11:14:41.000,10.23,-16.42,2.27,19.49,20.5,3820,-34.61,39.0,0.605
2019-02-25T11:15:41.000,10.77,-16.3,2.28,19.49,20.5,3821,-34.4,39.0,0.605
2019-02-25T11:16:41.000,10.94,-16.18,2.27,19.49,20.5,3822,-34.19,39.0,0.605
2019-02-25T11:17:41.000,10.84,-16.2,2.28,19.49,20.5,3823,-33.98,39.0,0.605
2019-02-25T11:19:42.000,10.18,-16.11,2.3,19.48,20.5,3825,-33.57,39.0,0.605
2019-02-25T11:20:42.000,9.76,-16.43,2.3,19.47,20.5,3826,-33.36,39.0,0.605
2019-02-25T11:21:42.000,9.92,-16.36,2.31,19.47,20.5,3827,-33.15,39.0,0.605
2019-02-25T11:22:42.000,10.57,-16.45,2.33,19.46,20.5,3828,-32.94,39.0,0.605
2019-02-25T11:23:43.000,10.98,-16.45,2.34,19.46,20.5,3829,-32.73,39.0,0.605
2019-02-25T11:24:43.000,10.99,-16.22,2.35,19.45,20.5,3830,-32.52,39.0,0.604
2019-02-25T11:25:43.000,10.77,-16.03,2.37,19.44,20.5,3831,-32.31,40.0,0.604
2019-02-25T11:26:43.000,10.44,-16.05,2.39,19.43,20.5,3832,-32.11,40.0,0.604
2019-02-25T11:28:44.000,9.84,-15.99,2.39,19.43,20.5,3834,-31.68,40.0,0.604
2019-02-25T11:29:44.000,10.29,-16.18,2.39,19.44,20.5,3835,-31.48,40.0,0.604
2019-02-25T11:30:44.000,10.78,-16.1,2.37,19.44,20.5,3836,-31.27,40.0,0.604
2019-02-25T11:31:44.000,10.89,-16.08,2.37,19.45,20.5,3837,-31.06,40.0,0.604
2019-02-25T11:32:44.000,10.74,-16.09,2.36,19.45,20.5,3838,-30.85,40.0,0.604
2019-02-25T11:33:45.000,10.45,-15.8,2.36,19.45,20.5,3839,-30.64,40.0,0.604
2019-02-25T11:36:45.000,10.0,-16.24,2.36,19.45,20.5,3842,-30.01,40.0,0.604
2019-02-25T11:38:46.000,10.92,-16.19,2.35,19.45,20.5,3844,-29.59,40.0,0.603
2019-02-25T11:39:46.000,10.93,-16.28,2.36,19.45,20.5,3845,-29.38,41.0,0.603
2019-02-25T11:40:46.000,10.74,-16.31,2.37,19.44,20.5,3846,-29.17,41.0,0.603
2019-02-25T11:41:46.000,10.27,-16.98,2.36,19.45,20.5,3847,-28.96,41.0,0.603
2019-02-25T11:42:47.000,9.8,-16.56,2.37,19.44,20.5,3848,-28.75,41.0,0.603
2019-02-25T11:43:47.000,10.06,-16.54,2.37,19.44,20.5,3849,-28.54,41.0,0.603
2019-02-25T11:44:47.000,10.64,-16.62,2.37,19.44,20.5,3850,-28.33,41.0,0.603
2019-02-25T11:45:47.000,10.86,-16.73,2.38,19.44,20.5,3851,-28.12,41.0,0.603
2019-02-25T11:46:47.000,10.72,-16.62,2.37,19.44,20.5,3852,-27.91,41.0,0.603
2019-02-25T11:47:48.000,10.48,-16.25,2.38,19.44,20.5,3853,-27.69,41.0,0.603
2019-02-25T11:48:48.000,10.12,-16.6,2.37,19.44,20.5,3854,-27.48,41.0,0.603
2019-02-25T11:49:48.000,9.7,-16.71,2.38,19.44,20.5,3855,-27.27,41.0,0.603
2019-02-25T11:50:48.000,10.07,-16.68,2.38,19.44,20.5,3856,-27.06,41.0,0.603
2019-02-25T11:56:49.000,9.99,-16.48,2.38,19.44,20.5,3862,-25.8,41.0,0.602
2019-02-25T11:57:50.000,9.93,-16.36,2.37,19.45,20.5,3863,-25.58,42.0,0.602
2019-02-25T11:58:57.000,10.36,-16.87,2.39,19.44,20.5,3864,-25.35,42.0,0.602
2019-02-25T11:59:57.000,10.63,-16.88,2.39,19.43,20.5,3865,-25.13,42.0,0.602
2019-02-25T12:00:57.000,10.51,-16.74,2.39,19.43,20.5,3866,-24.92,42.0,0.602
2019-02-25T12:04:59.000,10.46,-17.68,2.4,19.43,20.5,3870,-24.07,42.0,0.602
2019-02-25T12:05:59.000,10.38,-17.2,2.39,19.43,20.5,3871,-23.86,42.0,0.602
2019-02-25T12:06:59.000,10.22,-16.64,2.41,19.43,20.5,3872,-23.65,42.0,0.601
2019-02-25T12:07:59.000,10.01,-16.53,2.41,19.42,20.5,3873,-23.44,42.0,0.601
2019-02-25T12:08:59.000,9.87,-16.83,2.41,19.42,20.5,3874,-23.23,42.0,0.601
2019-02-25T12:14:00.000,10.14,-16.46,2.42,19.42,20.5,3879,-22.17,42.0,0.601
2019-02-25T12:15:00.000,9.88,-16.53,2.41,19.42,20.5,3880,-21.96,42.0,0.601
2019-02-25T12:16:00.000,10.06,-16.85,2.41,19.42,20.5,3881,-21.75,42.0,0.601
2019-02-25T12:18:00.000,10.85,-16.65,2.4,19.43,20.5,3883,-21.32,42.0,0.601
2019-02-25T12:19:00.000,10.87,-16.39,2.41,19.42,20.5,3884,-21.11,42.0,0.601
2019-02-25T12:24:01.000,10.36,-16.78,2.37,19.44,20.5,3889,-20.05,42.0,0.6
2019-02-25T12:25:01.000,10.79,-16.7,2.37,19.44,20.5,3890,-19.84,42.0,0.6
2019-02-25T12:26:02.000,10.85,-16.77,2.34,19.45,20.5,3891,-19.62,42.0,0.6
2019-02-25T12:27:02.000,10.66,-16.51,2.34,19.46,20.5,3892,-19.41,42.0,0.6
2019-02-25T12:28:02.000,10.35,-16.6,2.34,19.45,20.5,3893,-19.2,42.0,0.6
2019-02-25T12:29:02.000,9.99,-16.41,2.32,19.47,20.5,3894,-18.99,42.0,0.6
2019-02-25T12:30:02.000,9.8,-16.69,2.33,19.46,20.5,3895,-18.78,42.0,0.6
2019-02-25T12:31:02.000,10.27,-16.87,2.31,19.47,20.5,3896,-18.57,42.0,0.6
2019-02-25T12:32:03.000,10.79,-16.85,2.3,19.48,20.5,3897,-18.35,42.0,0.6
2019-02-25T12:33:03.000,10.95,-16.76,2.32,19.47,20.5,3898,-18.14,42.0,0.6
2019-02-25T12:34:03.000,10.86,-16.61,2.3,19.47,20.5,3899,-17.93,42.0,0.6
2019-02-25T12:35:03.000,10.55,-16.79,2.35,19.45,20.5,3900,-17.72,42.0,0.599
2019-02-25T12:36:04.000,10.07,-16.85,4.33,19.14,20.5,3901,-17.5,42.0,0.599
2019-02-25T12:37:04.000,9.72,-16.98,2.32,19.47,20.5,3902,-17.29,42.0,0.599
2019-02-25T12:38:04.000,10.09,-16.83,2.33,19.46,20.5,3903,-17.08,42.0,0.599
2019-02-25T12:39:04.000,10.71,-17.15,2.33,19.46,20.5,3904,-16.87,42.0,0.599
2019-02-25T12:40:04.000,10.91,-17.16,2.37,19.44,20.5,3905,-16.65,42.0,0.599
2019-02-25T12:41:05.000,10.78,-16.81,2.41,19.42,20.5,3906,-16.44,42.0,0.599
2019-02-25T12:42:05.000,10.44,-16.6,2.49,19.39,20.5,3907,-16.23,42.0,0.599
2019-02-25T12:43:05.000,10.12,-16.29,2.57,19.36,20.5,3908,-16.02,42.0,0.599
2019-02-25T12:44:05.000,9.85,-16.26,2.62,19.33,20.5,3909,-15.8,42.0,0.599
2019-02-25T12:45:05.000,10.13,-16.48,2.62,19.33,20.5,3910,-15.59,42.0,0.599
2019-02-25T12:46:06.000,10.62,-16.52,2.57,19.36,20.5,3911,-15.38,42.0,0.599
2019-02-25T12:47:06.000,10.82,-16.4,2.47,19.4,20.5,3912,-15.17,42.0,0.599
2019-02-25T12:48:06.000,10.74,-16.23,2.47,19.4,20.5,3913,-14.95,42.0,0.598
2019-02-25T12:49:06.000,10.5,-16.23,2.54,19.37,20.5,3914,-14.74,42.0,0.598
2019-02-25T12:50:06.000,10.14,-16.16,2.67,19.31,20.5,3915,-14.53,42.0,0.598
2019-02-25T12:51:07.000,9.89,-16.05,2.65,19.32,20.5,3916,-14.32,42.0,0.598
2019-02-25T12:52:07.000,10.13,-16.44,2.55,19.36,20.5,3917,-14.1,42.0,0.598
2019-02-25T12:53:07.000,10.55,-16.45,2.57,19.35,20.5,3918,-13.89,42.0,0.598
2019-02-25T12:54:07.000,10.63,-16.56,2.63,19.33,20.5,3919,-13.68,42.0,0.598
2019-02-25T12:55:08.000,10.53,-16.31,2.71,19.3,20.5,3920,-13.47,42.0,0.598
2019-02-25T12:57:08.000,9.99,-16.15,2.83,19.25,20.5,3922,-13.04,42.0,0.598
2019-02-25T12:58:08.000,9.86,-16.5,2.9,19.22,20.5,3923,-12.83,42.0,0.598
2019-02-25T12:59:08.000,10.3,-16.59,3.0,19.19,20.5,3924,-12.62,42.0,0.598
2019-02-25T13:00:08.000,10.74,-16.41,3.17,19.13,20.5,3925,-12.41,42.0,0.598
2019-02-25T13:02:09.000,10.72,-16.2,3.64,18.98,20.5,3927,-11.98,42.0,0.597
2019-02-25T13:07:09.000,10.58,-16.14,6.21,18.4,20.5,3932,-10.93,42.0,0.597
2019-02-25T13:08:09.000,10.82,-16.23,7.04,18.26,20.5,3933,-10.72,42.0,0.597
2019-02-25T13:09:16.000,10.75,-16.29,8.18,18.1,20.5,3934,-10.48,42.0,0.597
2019-02-25T13:17:17.000,10.28,-16.18,31.51,16.64,20.5,3942,-8.79,41.0,0.596
2019-02-25T13:18:17.000,9.91,-16.26,38.44,16.42,20.5,3943,-8.58,41.0,0.596
2019-02-25T13:20:18.000,10.45,-16.53,56.77,16.0,20.5,3945,-8.15,41.0,0.596
2019-02-25T13:21:18.000,10.78,-16.54,71.3,15.75,20.5,3946,-7.94,41.0,0.596
2019-02-25T13:27:19.000,10.47,-17.02,250.79,14.38,20.5,3952,-6.68,41.0,0.596
2019-02-25T13:28:19.000,10.79,-16.84,327.47,14.1,20.5,3953,-6.47,41.0,0.596
2019-02-25T13:29:19.000,10.75,-16.8,442.31,13.77,20.5,3954,-6.26,41.0,0.596
2019-02-25T13:30:19.000,10.47,-16.68,607.44,13.43,20.5,3955,-6.05,41.0,0.595
2019-02-25T13:31:20.000,10.05,-16.55,834.49,13.08,20.5,3956,-5.83,41.0,0.595
2019-02-25T13:32:20.000,9.58,-16.28,1115.6,12.76,20.5,3957,-5.62,41.0,0.595
2019-02-25T13:33:20.000,9.09,-16.31,1456.33,12.47,20.5,3958,-5.41,41.0,0.595
2019-02-25T13:34:20.000,8.62,-16.06,1870.72,12.2,20.5,3959,-5.2,41.0,0.595
2019-02-25T13:35:21.000,8.24,-15.92,2371.04,11.95,20.5,3960,-4.99,40.0,0.595
2019-02-25T13:37:21.000,7.51,-16.05,3936.16,11.4,20.5,3962,-4.57,40.0,0.595
2019-02-25T13:40:22.000,6.51,-16.05,8466.62,10.56,20.5,3965,-3.94,40.0,0.595
2019-02-25T13:49:23.000,5.4,-16.23,56914.27,7.85,20.5,3974,-2.05,39.0,0.594
2019-02-25T13:50:23.000,5.31,-16.35,0.0,0.0,20.5,3975,-1.84,39.0,0.594
2019-02-25T13:51:23.000,5.25,-16.36,0.0,0.0,20.5,3976,-1.64,39.0,0.594
2019-02-25T13:52:23.000,5.19,-16.5,0.0,0.0,20.5,3977,-1.43,39.0,0.594
2019-02-25T13:55:24.000,5.04,-16.71,0.0,0.0,20.5,3980,-0.8,39.0,0.594
2019-02-26T12:25:49.000,10.99,-15.08,1.68,19.81,20.5,5326,-19.44,37.0,0.497
2019-02-26T12:26:49.000,10.69,-15.01,1.69,19.81,20.5,5327,-19.23,37.0,0.497
2019-02-26T12:27:49.000,10.39,-15.04,1.69,19.81,20.5,5328,-19.02,37.0,0.497
2019-02-26T12:28:49.000,10.05,-15.27,1.69,19.81,20.5,5329,-18.81,37.0,0.497
2019-02-26T12:29:49.000,9.82,-15.41,1.7,19.81,20.5,5330,-18.6,37.0,0.497
2019-02-26T12:30:50.000,10.29,-15.49,1.7,19.81,20.5,5331,-18.38,37.0,0.497
2019-02-26T12:32:50.000,11.12,-15.3,1.71,19.8,20.5,5333,-17.96,38.0,0.497
2019-02-26T12:33:50.000,11.09,-15.17,1.72,19.79,20.5,5334,-17.75,38.0,0.497
2019-02-26T12:34:50.000,10.87,-15.21,4.75,19.3,20.5,5335,-17.54,38.0,0.497
2019-02-26T12:37:51.000,9.95,-15.15,1.72,19.79,20.5,5338,-16.9,38.0,0.496
2019-02-26T12:38:51.000,10.02,-15.34,1.73,19.79,20.5,5339,-16.69,38.0,0.496
2019-02-26T12:39:52.000,10.53,-15.34,1.73,19.79,20.5,5340,-16.47,38.0,0.496
2019-02-26T12:40:52.000,10.81,-15.4,1.73,19.78,20.5,5341,-16.26,38.0,0.496
2019-02-26T12:41:52.000,10.77,-15.58,1.73,19.78,20.5,5342,-16.05,38.0,0.496
2019-02-26T12:42:52.000,10.6,-15.11,1.74,19.78,20.5,5343,-15.84,38.0,0.496
2019-02-26T12:43:52.000,10.4,-15.03,1.75,19.78,20.5,5344,-15.62,38.0,0.496
2019-02-26T12:44:53.000,10.14,-15.07,1.76,19.77,20.5,5345,-15.41,38.0,0.496
2019-02-26T12:45:53.000,9.88,-15.25,1.76,19.76,20.5,5346,-15.2,38.0,0.496
2019-02-26T12:46:53.000,10.11,-15.63,1.77,19.76,20.5,5347,-14.99,38.0,0.496
2019-02-26T12:47:53.000,10.6,-15.73,1.78,19.75,20.5,5348,-14.77,38.0,0.496
2019-02-26T12:48:53.000,10.9,-15.42,1.8,19.74,20.5,5349,-14.56,38.0,0.496
2019-02-26T12:49:54.000,10.92,-15.36,1.82,19.73,20.5,5350,-14.35,38.0,0.495
2019-02-26T12:50:54.000,10.72,-15.49,1.85,19.71,20.5,5351,-14.14,38.0,0.495
2019-02-26T12:51:54.000,10.41,-15.45,1.88,19.7,20.5,5352,-13.92,38.0,0.495
2019-02-26T12:53:54.000,9.8,-15.54,1.96,19.65,20.5,5354,-13.5,39.0,0.495
2019-02-26T12:54:55.000,10.27,-15.84,2.01,19.62,20.5,5355,-13.29,39.0,0.495
2019-02-26T12:55:55.000,10.75,-15.88,2.09,19.58,20.5,5356,-13.07,39.0,0.495
2019-02-26T12:56:55.000,10.92,-15.7,2.18,19.53,20.5,5357,-12.86,39.0,0.495
2019-02-26T12:57:55.000,10.86,-15.52,2.28,19.49,20.5,5358,-12.65,39.0,0.495
2019-02-26T12:58:56.000,10.62,-15.53,2.4,19.43,20.5,5359,-12.44,39.0,0.495
2019-02-26T12:59:56.000,10.32,-15.34,2.53,19.37,20.5,5360,-12.22,39.0,0.495
2019-02-26T13:00:56.000,10.02,-15.23,2.71,19.3,20.5,5361,-12.01,39.0,0.495
2019-02-26T13:01:56.000,9.92,-15.42,2.91,19.22,20.5,5362,-11.8,39.0,0.495
2019-02-26T13:02:56.000,10.36,-15.68,3.17,19.13,20.5,5363,-11.59,39.0,0.495
2019-02-26T13:03:57.000,10.72,-15.67,3.48,19.03,20.5,5364,-11.38,39.0,0.495
2019-02-26T13:04:57.000,10.86,-15.46,3.86,18.91,20.5,5365,-11.16,39.0,0.494
2019-02-26T13:05:57.000,10.71,-16.01,4.32,18.79,20.5,5366,-10.95,39.0,0.494
2019-02-26T13:06:57.000,10.28,-15.92,4.88,18.66,20.5,5367,-10.74,39.0,0.494
2019-02-26T13:07:57.000,9.96,-15.44,5.55,18.52,20.5,5368,-10.53,39.0,0.494
2019-02-26T13:08:58.000,9.96,-15.56,6.38,18.37,20.5,5369,-10.32,39.0,0.494
2019-02-26T13:09:58.000,10.45,-15.74,7.38,18.21,20.5,5370,-10.1,39.0,0.494
2019-02-26T13:10:58.000,10.71,-15.8,8.61,18.04,20.5,5371,-9.89,39.0,0.494
2019-02-26T13:11:58.000,10.71,-15.68,10.15,17.87,20.5,5372,-9.68,39.0,0.494
2019-02-26T13:12:59.000,10.53,-15.6,11.96,17.69,20.5,5373,-9.47,39.0,0.494
2019-02-26T13:16:59.000,10.63,-15.84,24.84,16.89,20.5,5377,-8.62,39.0,0.494
2019-02-26T13:18:00.000,10.96,-15.78,30.37,16.68,20.5,5378,-8.41,39.0,0.494
2019-02-26T13:19:00.000,10.92,-15.85,37.34,16.45,20.5,5379,-8.2,39.0,0.493
2019-02-26T13:20:00.000,10.72,-15.53,45.72,16.23,20.5,5380,-7.99,39.0,0.493
2019-02-26T13:21:01.000,10.42,-15.48,57.43,15.98,20.5,5381,-7.77,39.0,0.493
2019-02-26T13:22:01.000,10.07,-15.48,72.36,15.73,20.5,5382,-7.56,39.0,0.493
2019-02-26T13:23:01.000,9.82,-15.57,92.4,15.47,20.5,5383,-7.35,39.0,0.493
2019-02-26T13:24:01.000,10.21,-16.03,118.05,15.2,20.5,5384,-7.14,39.0,0.493
2019-02-26T13:25:01.000,10.65,-15.97,152.27,14.93,20.5,5385,-6.93,39.0,0.493
2019-02-26T13:26:02.000,10.79,-15.87,197.78,14.64,20.5,5386,-6.72,39.0,0.493
2019-02-26T13:27:02.000,10.71,-15.65,256.9,14.36,20.5,5387,-6.51,39.0,0.493
2019-02-26T13:29:02.000,10.16,-15.77,435.37,13.79,20.5,5389,-6.09,39.0,0.493
2019-02-26T13:30:02.000,9.8,-15.49,567.67,13.5,20.5,5390,-5.88,39.0,0.493
2019-02-26T13:31:02.000,9.45,-15.45,741.15,13.21,20.5,5391,-5.67,39.0,0.493
2019-02-26T13:33:02.000,8.83,-15.33,1260.54,12.63,20.5,5393,-5.25,39.0,0.492
2019-02-26T13:34:02.000,8.55,-15.35,1637.03,12.35,20.5,5394,-5.04,39.0,0.492
2019-02-26T13:35:02.000,8.32,-15.22,2127.4,12.06,20.5,5395,-4.83,39.0,0.492
2019-02-26T13:36:02.000,8.09,-15.26,2774.38,11.78,20.5,5396,-4.62,39.0,0.492
2019-02-26T13:38:03.000,7.7,-15.35,4832.72,11.17,20.5,5398,-4.19,39.0,0.492
2019-02-26T13:50:04.000,6.35,-15.46,58753.21,8.46,20.5,5410,-1.68,39.0,0.491
2019-02-26T13:51:04.000,6.31,-15.29,13364.09,1.75,20.5,5411,-1.47,39.0,0.491
2019-02-28T13:10:38.000,10.44,-11.38,11.32,17.75,20.5,8238,-9.5,29.0,0.301
2019-02-28T13:11:38.000,10.4,-11.32,13.75,17.54,20.5,8239,-9.29,29.0,0.301
2019-02-28T13:12:39.000,10.35,-11.34,16.51,17.34,20.5,8240,-9.07,29.0,0.301
2019-02-28T13:13:39.000,10.28,-11.38,20.03,17.13,20.5,8241,-8.86,29.0,0.301
2019-02-28T13:14:39.000,10.22,-11.34,24.57,16.91,20.5,8242,-8.65,29.0,0.301
2019-02-28T13:15:39.000,10.17,-11.34,30.09,16.69,20.5,8243,-8.44,30.0,0.301
2019-02-28T13:16:39.000,10.1,-11.37,37.07,16.46,20.5,8244,-8.23,30.0,0.301
2019-02-28T13:17:40.000,10.05,-11.38,45.25,16.24,20.5,8245,-8.01,30.0,0.301
2019-02-28T13:19:40.000,10.07,-11.38,72.04,15.74,20.5,8247,-7.59,30.0,0.301
2019-02-28T13:20:40.000,10.21,-11.55,92.18,15.47,20.5,8248,-7.38,30.0,0.301
2019-02-28T13:21:41.000,10.25,-11.45,118.4,15.2,20.5,8249,-7.16,30.0,0.301
2019-02-28T13:22:41.000,10.28,-11.47,152.7,14.92,20.5,8250,-6.95,30.0,0.301
2019-02-28T13:23:41.000,10.26,-11.44,198.38,14.64,20.5,8251,-6.74,30.0,0.3
2019-02-28T13:24:41.000,10.23,-11.41,259.13,14.35,20.5,8252,-6.53,30.0,0.3
2019-02-28T13:25:41.000,10.17,-11.41,339.37,14.06,20.5,8253,-6.32,31.0,0.3
2019-02-28T13:26:42.000,10.11,-11.4,445.82,13.76,20.5,8254,-6.11,31.0,0.3
2019-02-28T13:27:42.000,10.04,-11.41,586.56,13.46,20.5,8255,-5.9,31.0,0.3
2019-02-28T13:30:42.000,9.88,-11.47,1352.52,12.56,20.5,8258,-5.27,31.0,0.3
2019-02-28T13:31:43.000,9.84,-11.44,1797.4,12.25,20.5,8259,-5.05,31.0,0.3
2019-02-28T13:32:43.000,9.8,-11.54,2379.24,11.94,20.5,8260,-4.84,31.0,0.3
2019-02-28T13:33:43.000,9.73,-11.56,3113.64,11.65,20.5,8261,-4.63,31.0,0.3
2019-02-28T13:34:43.000,9.67,-11.63,4035.71,11.37,20.5,8262,-4.42,31.0,0.3
2019-02-28T13:35:43.000,9.62,-11.51,5206.67,11.09,20.5,8263,-4.21,31.0,0.3
2019-02-28T13:36:44.000,9.58,-11.49,6686.09,10.82,20.5,8264,-4.0,32.0,0.3
2019-02-28T13:37:44.000,9.54,-11.55,8489.55,10.56,20.5,8265,-3.79,32.0,0.3
2019-02-28T13:38:44.000,9.53,-11.53,10670.42,10.31,20.5,8266,-3.58,32.0,0.3
2019-02-28T13:39:44.000,9.52,-11.57,13311.82,10.07,20.5,8267,-3.37,32.0,0.3
2019-02-28T13:40:45.000,9.52,-11.57,16495.13,9.84,20.5,8268,-3.15,32.0,0.299
2019-02-28T13:41:45.000,9.49,-11.59,20295.73,9.61,20.5,8269,-2.94,32.0,0.299
2019-02-28T13:42:45.000,9.49,-11.58,24178.08,9.56,20.5,8270,-2.73,32.0,0.299
2019-02-28T13:43:46.000,9.48,-11.59,29856.38,9.19,20.5,8271,-2.52,32.0,0.299
2019-02-28T13:44:46.000,9.48,-11.61,35283.62,9.1,20.5,8272,-2.31,32.0,0.299
2019-02-28T13:45:46.000,9.47,-11.6,42204.65,8.82,20.5,8273,-2.1,32.0,0.299
2019-02-28T13:46:46.000,9.47,-11.57,49533.51,8.64,20.5,8274,-1.89,32.0,0.299
2019-02-28T13:47:46.000,9.46,-11.61,57654.18,8.48,20.5,8275,-1.68,32.0,0.299
2019-02-28T13:48:47.000,9.46,-11.59,22112.54,2.92,20.5,8276,-1.47,33.0,0.299
2019-02-28T13:49:47.000,9.45,-11.62,0.0,0.0,20.5,8277,-1.26,33.0,0.299
2019-02-28T13:50:47.000,9.43,-11.7,0.0,0.0,20.5,8278,-1.05,33.0,0.299
2019-02-28T13:52:48.000,9.39,-11.67,0.0,0.0,20.5,8280,-0.63,33.0,0.299
2019-02-28T13:53:48.000,9.38,-11.67,0.0,0.0,20.5,8281,-0.42,33.0,0.299
