# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: string}
# - {name: Enclosure Temperature, unit: deg_C, datatype: float64}
# - {name: Sky Temperature, unit: deg_C, datatype: float64}
# - {name: Frequency, unit: Hz, datatype: float64}
# - {name: MSAS, unit: mag / arcsec2, datatype: float64}
# - {name: ZP, datatype: float64}
# - {name: Sequence Number, datatype: int64}
# - {name: Sun Alt, unit: deg, datatype: float64}
# - {name: Moon Alt, unit: deg, datatype: float64}
# - {name: Moon Illumination, datatype: float64}
# delimiter: ','
# meta: !!omap
# - ida:
#     Data supplier: {affiliation: null, observer: null}
#     Device type: TESS-W
#     Field of view: 17.0
#     Filters per channel: None
#     Instrument ID: stars19
#     License: ODbL 1.0 http://opendatacommons.org/licenses/odbl/summary/
#     Local timezone: America/Phoenix
#     Location name: {country: '- Tucson', place: Tucson, region: United States, sub_region: Arizona, town: Pima County}
#     Measurement direction per channel: {azimuth: 0.0, zenital: 0.0}
#     Moving / Fixed look direction: FIXED
#     Moving / Stationary position: STATIONARY
#     Number of channels: 1
#     Number of fields per line: 8
#     Number of header lines: 35
#     Position: {height: 0.0, latitude: 32.223877, longitude: -110.767532}
#     TESS MAC address: 18:FE:34:CF:EC:06
#     TESS cover offset value: 0.0
#     TESS firmware version: '1.0'
#     TESS zero point: 20.5
#     Time Synchronization: timestamp added by MQTT subscriber
#     URL: http://www.darksky.org/NSBM/sdf1.0.pdf
# - __serialized_columns__:
#     Enclosure Temperature:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: deg_C}
#       value: !astropy.table.SerializedColumn {name: Enclosure Temperature}
#     Frequency:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: Hz}
#       value: !astropy.table.SerializedColumn {name: Frequency}
#     MSAS:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mag / arcsec2}
#       value: !astropy.table.SerializedColumn {name: MSAS}
#     Moon Alt:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id002 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: Moon Alt}
#     Sky Temperature:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: Sky Temperature}
#     Sun Alt:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: Sun Alt}
#     time:
#       __class__: astropy.time.core.Time
#       format: isot
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time,Enclosure Temperature,Sky Temperature,Frequency,MSAS,ZP,Sequence Number,Sun Alt,Moon Alt,Moon Illumination
2019-03-14T09:31:06.000,10.5,-17.57,0.96,20.43,20.5,28055,-49.31,-14.0,0.497
2019-03-14T09:32:06.000,10.19,-17.57,0.96,20.43,20.5,28056,-49.15,-14.0,0.497
2019-03-14T09:33:06.000,9.88,-17.68,0.96,20.43,20.5,28057,-48.99,-14.0,0.497
2019-03-14T09:35:06.000,10.65,-17.77,0.96,20.43,20.5,28059,-48.66,-14.0,0.497
2019-03-14T09:36:06.000,10.97,-17.78,0.96,20.43,20.5,28060,-48.5,-15.0,0.497
2019-03-14T09:37:07.000,11.0,-17.78,0.96,20.43,20.5,28061,-48.33,-15.0,0.497
2019-03-14T09:38:07.000,10.79,-17.76,0.96,20.43,20.5,28062,-48.16,-15.0,0.498
2019-03-14T09:41:08.000,9.87,-17.93,0.96,20.43,20.5,28065,-47.66,-15.0,0.498
2019-03-14T09:42:08.000,10.21,-18.21,0.95,20.43,20.5,28066,-47.5,-16.0,0.498
2019-03-14T09:43:09.000,10.68,-18.3,0.95,20.43,20.5,28067,-47.32,-16.0,0.498
2019-03-14T09:44:09.000,10.86,-18.24,0.95,20.43,20.5,28068,-47.16,-16.0,0.498
2019-03-14T09:45:09.000,10.76,-18.18,0.95,20.43,20.5,28069,-46.99,-16.0,0.498
2019-03-14T09:46:09.000,10.58,-17.93,0.95,20.44,20.5,28070,-46.82,-16.0,0.498
2019-03-14T09:47:09.000,10.3,-17.99,0.95,20.44,20.5,28071,-46.65,-16.0,0.498
2019-03-14T09:48:10.000,9.97,-18.09,0.95,20.43,20.5,28072,-46.47,-17.0,0.498
2019-03-14T09:49:10.000,9.81,-18.55,0.95,20.44,20.5,28073,-46.3,-17.0,0.498
2019-03-14T09:50:10.000,10.36,-18.49,0.95,20.44,20.5,28074,-46.13,-17.0,0.498
2019-03-14T09:51:10.000,10.84,-18.73,0.95,20.43,20.5,28075,-45.95,-17.0,0.499
2019-03-14T09:53:11.000,10.83,-18.28,0.95,20.43,20.5,28077,-45.6,-17.0,0.499
2019-03-14T09:54:11.000,10.67,-18.03,0.95,20.43,20.5,28078,-45.43,-18.0,0.499
2019-03-14T09:55:11.000,10.38,-18.12,0.95,20.43,20.5,28079,-45.25,-18.0,0.499
2019-03-14T09:56:11.000,10.08,-18.05,0.95,20.43,20.5,28080,-45.08,-18.0,0.499
2019-03-14T09:57:12.000,9.87,-18.17,0.95,20.43,20.5,28081,-44.9,-18.0,0.499
2019-03-14T09:58:12.000,10.2,-18.56,0.95,20.44,20.5,28082,-44.72,-18.0,0.499
2019-03-14T09:59:12.000,10.74,-18.51,0.95,20.44,20.5,28083,-44.55,-18.0,0.499
2019-03-14T10:00:12.000,10.94,-18.38,0.95,20.44,20.5,28084,-44.37,-18.0,0.499
2019-03-14T10:01:12.000,10.96,-18.08,0.95,20.44,20.5,28085,-44.19,-19.0,0.499
2019-03-14T10:02:12.000,10.82,-18.14,0.95,20.44,20.5,28086,-44.01,-19.0,0.499
2019-03-14T10:03:13.000,10.5,-18.23,0.95,20.44,20.5,28087,-43.83,-19.0,0.499
2019-03-14T10:04:13.000,10.13,-18.27,0.95,20.44,20.5,28088,-43.65,-19.0,0.5
2019-03-14T10:05:13.000,9.81,-18.42,0.95,20.44,20.5,28089,-43.47,-19.0,0.5
2019-03-14T10:08:14.000,10.97,-18.78,0.94,20.44,20.5,28092,-42.92,-20.0,0.5
2019-03-14T10:12:14.000,10.12,-18.28,0.94,20.44,20.5,28096,-42.19,-20.0,0.5
2019-03-14T10:13:15.000,9.78,-18.72,0.94,20.44,20.5,28097,-42.01,-20.0,0.5
2019-03-14T10:14:15.000,10.06,-18.75,1.01,20.38,20.5,28098,-41.82,-21.0,0.5
2019-03-14T10:15:15.000,10.71,-18.7,0.96,20.42,20.5,28099,-41.64,-21.0,0.5
2019-03-14T10:16:15.000,11.08,-18.58,0.96,20.42,20.5,28100,-41.45,-21.0,0.5
2019-03-14T10:17:15.000,11.1,-18.65,0.96,20.42,20.5,28101,-41.27,-21.0,0.501
2019-03-14T10:18:16.000,10.86,-18.64,0.96,20.42,20.5,28102,-41.08,-21.0,0.501
2019-03-14T10:19:16.000,10.55,-18.57,0.96,20.42,20.5,28103,-40.89,-21.0,0.501
2019-03-14T10:20:16.000,10.19,-18.44,0.96,20.42,20.5,28104,-40.71,-22.0,0.501
2019-03-14T10:21:16.000,9.82,-18.64,0.96,20.42,20.5,28105,-40.52,-22.0,0.501
2019-03-14T10:22:16.000,9.96,-18.92,0.96,20.42,20.5,28106,-40.33,-22.0,0.501
2019-03-14T10:23:17.000,10.61,-18.94,0.96,20.42,20.5,28107,-40.14,-22.0,0.501
2019-03-14T10:24:17.000,11.0,-18.79,0.95,20.43,20.5,28108,-39.95,-22.0,0.501
2019-03-14T10:25:17.000,11.08,-18.76,0.94,20.45,20.5,28109,-39.77,-22.0,0.501
2019-03-14T10:26:17.000,10.89,-18.79,0.94,20.45,20.5,28110,-39.58,-22.0,0.501
2019-03-14T10:35:18.000,10.33,-18.82,0.93,20.45,20.5,28119,-37.86,-24.0,0.502
2019-03-14T10:36:19.000,10.0,-18.75,0.93,20.45,20.5,28120,-37.67,-24.0,0.502
2019-03-14T10:39:19.000,10.67,-19.31,0.93,20.45,20.5,28123,-37.09,-24.0,0.502
2019-03-14T10:40:19.000,10.81,-19.22,0.93,20.45,20.5,28124,-36.9,-24.0,0.502
2019-03-14T10:41:20.000,10.69,-19.15,0.93,20.45,20.5,28125,-36.7,-25.0,0.502
2019-03-14T10:43:27.000,9.95,-18.9,0.94,20.45,20.5,28127,-36.29,-25.0,0.503
2019-03-14T10:44:28.000,9.82,-19.1,0.94,20.45,20.5,28128,-36.09,-25.0,0.503
2019-03-14T10:45:28.000,10.36,-19.23,0.94,20.45,20.5,28129,-35.9,-25.0,0.503
2019-03-14T10:46:28.000,10.8,-19.38,0.94,20.45,20.5,28130,-35.7,-25.0,0.503
2019-03-14T10:48:29.000,10.63,-18.97,0.94,20.45,20.5,28132,-35.31,-25.0,0.503
2019-03-14T10:49:29.000,10.26,-18.95,0.94,20.45,20.5,28133,-35.11,-26.0,0.503
2019-03-14T10:50:29.000,9.87,-18.86,0.94,20.45,20.5,28134,-34.91,-26.0,0.503
2019-03-14T10:51:29.000,9.85,-19.15,0.94,20.45,20.5,28135,-34.72,-26.0,0.503
2019-03-14T10:52:29.000,10.36,-19.48,0.93,20.46,20.5,28136,-34.52,-26.0,0.503
2019-03-14T10:53:30.000,10.69,-19.43,0.93,20.46,20.5,28137,-34.32,-26.0,0.503
2019-03-14T10:54:30.000,10.68,-19.19,0.93,20.45,20.5,28138,-34.12,-26.0,0.503
2019-03-14T10:55:30.000,10.46,-18.99,0.94,20.45,20.5,28139,-33.93,-26.0,0.503
2019-03-14T10:56:30.000,10.11,-18.96,0.93,20.45,20.5,28140,-33.73,-27.0,0.504
2019-03-14T10:57:30.000,9.76,-19.04,0.94,20.45,20.5,28141,-33.53,-27.0,0.504
2019-03-14T10:58:31.000,10.01,-19.28,0.93,20.45,20.5,28142,-33.33,-27.0,0.504
2019-03-14T10:59:31.000,10.65,-19.35,0.93,20.46,20.5,28143,-33.13,-27.0,0.504
2019-03-14T11:00:31.000,10.95,-19.29,0.93,20.46,20.5,28144,-32.93,-27.0,0.504
2019-03-14T11:01:31.000,10.91,-19.04,0.93,20.46,20.5,28145,-32.73,-27.0,0.504
2019-03-14T11:20:33.000,10.53,-19.21,0.94,20.44,20.5,28164,-28.91,-29.0,0.505
2019-03-14T11:21:33.000,10.8,-19.2,0.94,20.44,20.5,28165,-28.71,-30.0,0.505
2019-03-14T11:23:33.000,10.43,-18.97,0.95,20.44,20.5,28167,-28.3,-30.0,0.506
2019-03-14T11:25:34.000,9.78,-18.99,0.95,20.44,20.5,28169,-27.89,-30.0,0.506
2019-03-14T11:26:34.000,10.12,-19.65,0.95,20.44,20.5,28170,-27.69,-30.0,0.506
2019-03-14T11:27:34.000,10.71,-19.68,0.95,20.44,20.5,28171,-27.48,-30.0,0.506
2019-03-14T11:28:35.000,11.02,-19.18,0.95,20.44,20.5,28172,-27.28,-30.0,0.506
2019-03-14T11:29:35.000,10.97,-19.21,0.95,20.44,20.5,28173,-27.07,-30.0,0.506
2019-03-14T11:30:35.000,10.64,-19.18,0.95,20.44,20.5,28174,-26.87,-31.0,0.506
2019-03-14T11:31:35.000,10.2,-19.16,0.95,20.44,20.5,28175,-26.66,-31.0,0.506
2019-03-14T11:32:35.000,9.79,-19.04,0.95,20.44,20.5,28176,-26.46,-31.0,0.506
2019-03-14T11:33:36.000,9.93,-19.36,0.95,20.43,20.5,28177,-26.25,-31.0,0.506
2019-03-14T11:34:36.000,10.57,-19.35,0.96,20.43,20.5,28178,-26.05,-31.0,0.506
2019-03-14T11:35:36.000,10.93,-19.23,0.96,20.43,20.5,28179,-25.84,-31.0,0.506
2019-03-14T11:36:36.000,10.88,-19.38,0.96,20.43,20.5,28180,-25.64,-31.0,0.507
2019-03-14T11:37:36.000,10.6,-19.08,0.96,20.43,20.5,28181,-25.43,-31.0,0.507
2019-03-14T11:38:37.000,10.21,-19.1,0.95,20.43,20.5,28182,-25.22,-31.0,0.507
2019-03-14T11:39:37.000,9.77,-19.27,0.95,20.43,20.5,28183,-25.02,-32.0,0.507
2019-03-14T11:40:37.000,9.91,-19.55,0.95,20.43,20.5,28184,-24.81,-32.0,0.507
2019-03-14T11:41:37.000,10.46,-19.73,0.95,20.43,20.5,28185,-24.6,-32.0,0.507
2019-03-14T11:42:38.000,10.79,-19.58,0.95,20.43,20.5,28186,-24.4,-32.0,0.507
2019-03-14T11:43:38.000,10.75,-19.34,0.96,20.43,20.5,28187,-24.19,-32.0,0.507
2019-03-14T11:44:38.000,10.51,-19.15,0.96,20.43,20.5,28188,-23.98,-32.0,0.507
2019-03-14T11:45:38.000,10.13,-19.3,0.96,20.43,20.5,28189,-23.78,-32.0,0.507
2019-03-14T11:46:38.000,9.75,-19.38,1.01,20.37,20.5,28190,-23.57,-32.0,0.507
2019-03-14T11:47:39.000,10.01,-19.54,1.1,20.28,20.5,28191,-23.36,-32.0,0.507
2019-03-14T11:48:38.000,10.61,-19.59,1.11,20.27,20.5,28192,-23.16,-32.0,0.507
2019-03-14T11:49:39.000,10.81,-19.58,1.11,20.26,20.5,28193,-22.95,-33.0,0.508
2019-03-14T11:50:39.000,10.68,-19.43,1.11,20.26,20.5,28194,-22.74,-33.0,0.508
2019-03-14T12:00:40.000,9.88,-19.5,0.98,20.4,20.5,28204,-20.66,-34.0,0.508
2019-03-14T12:01:40.000,10.31,-19.87,0.98,20.4,20.5,28205,-20.45,-34.0,0.508
2019-03-14T12:02:41.000,10.67,-19.73,0.98,20.4,20.5,28206,-20.24,-34.0,0.509
2019-03-14T12:03:41.000,10.72,-19.48,0.98,20.4,20.5,28207,-20.03,-34.0,0.509
2019-03-14T12:04:41.000,10.5,-19.55,0.98,20.4,20.5,28208,-19.82,-34.0,0.509
2019-03-14T12:05:41.000,10.11,-19.35,0.98,20.4,20.5,28209,-19.61,-34.0,0.509
2019-03-14T12:06:42.000,9.75,-19.56,0.98,20.4,20.5,28210,-19.4,-34.0,0.509
2019-03-14T12:14:43.000,9.82,-19.18,1.06,20.31,20.5,28218,-17.73,-35.0,0.509
2019-03-14T12:15:43.000,10.07,-19.66,1.06,20.31,20.5,28219,-17.52,-35.0,0.51
2019-03-14T12:16:43.000,10.51,-19.98,1.06,20.31,20.5,28220,-17.31,-35.0,0.51
2019-03-14T12:22:44.000,10.3,-19.81,1.06,20.31,20.5,28226,-16.04,-35.0,0.51
2019-03-14T12:23:44.000,10.7,-19.85,1.08,20.3,20.5,28227,-15.83,-35.0,0.51
2019-03-14T12:24:44.000,10.81,-19.63,1.08,20.29,20.5,28228,-15.62,-35.0,0.51
2019-03-14T12:25:45.000,10.61,-19.67,1.09,20.29,20.5,28229,-15.41,-35.0,0.51
2019-03-14T12:26:45.000,10.25,-19.57,1.1,20.28,20.5,28230,-15.2,-35.0,0.51
2019-03-14T12:28:45.000,9.94,-19.62,1.13,20.25,20.5,28232,-14.78,-36.0,0.511
2019-03-14T12:29:45.000,10.44,-20.18,1.6,19.98,20.5,28233,-14.57,-36.0,0.511
2019-03-14T12:30:46.000,10.48,-21.06,5.1,19.62,20.5,28234,-14.36,-36.0,0.511
2019-03-14T12:31:46.000,10.18,-20.33,1.19,20.19,20.5,28235,-14.15,-36.0,0.511
2019-03-14T12:32:46.000,9.86,-20.24,1.22,20.16,20.5,28236,-13.93,-36.0,0.511
2019-03-14T12:33:47.000,10.01,-20.24,1.26,20.13,20.5,28237,-13.72,-36.0,0.511
2019-03-14T12:34:47.000,10.55,-20.09,1.31,20.09,20.5,28238,-13.51,-36.0,0.511
2019-03-14T12:39:48.000,9.72,-20.48,1.75,19.77,20.5,28243,-12.45,-36.0,0.511
2019-03-14T12:40:48.000,10.25,-20.39,1.89,19.69,20.5,28244,-12.24,-36.0,0.511
2019-03-14T12:42:48.000,11.19,-19.93,2.27,19.49,20.5,28246,-11.82,-36.0,0.512
2019-03-14T12:43:49.000,11.09,-19.85,2.53,19.37,20.5,28247,-11.61,-36.0,0.512
2019-03-14T12:44:50.000,10.78,-19.93,2.85,19.24,20.5,28248,-11.39,-36.0,0.512
2019-03-14T12:45:50.000,10.3,-19.78,3.25,19.1,20.5,28249,-11.18,-37.0,0.512
2019-03-14T12:47:50.000,9.77,-20.02,4.28,18.8,20.5,28251,-10.76,-37.0,0.512
2019-03-14T12:48:50.000,10.31,-20.36,4.97,18.64,20.5,28252,-10.55,-37.0,0.512
2019-03-14T12:49:51.000,10.83,-20.17,5.77,18.48,20.5,28253,-10.33,-37.0,0.512
2019-03-14T12:51:52.000,10.83,-20.13,8.32,18.08,20.5,28255,-9.9,-37.0,0.512
2019-03-14T12:52:52.000,10.3,-20.56,9.93,17.89,20.5,28256,-9.69,-37.0,0.512
2019-03-14T12:53:53.000,9.79,-20.47,11.78,17.7,20.5,28257,-9.48,-37.0,0.512
2019-03-14T12:54:53.000,9.76,-20.44,14.07,17.51,20.5,28258,-9.27,-37.0,0.513
2019-03-14T12:58:54.000,10.64,-20.43,30.78,16.66,20.5,28262,-8.42,-37.0,0.513
2019-03-14T12:59:55.000,10.27,-20.17,38.38,16.42,20.5,28263,-8.2,-37.0,0.513
2019-03-14T13:00:55.000,9.83,-20.66,46.68,16.21,20.5,28264,-7.99,-37.0,0.513
2019-03-14T13:01:55.000,9.67,-20.5,60.11,15.94,20.5,28265,-7.78,-37.0,0.513
2019-03-14T13:02:55.000,10.28,-20.76,76.65,15.67,20.5,28266,-7.57,-37.0,0.513
2019-03-14T13:03:55.000,10.77,-20.86,98.43,15.4,20.5,28267,-7.36,-37.0,0.513
2019-03-14T13:04:55.000,10.84,-20.59,127.24,15.12,20.5,28268,-7.15,-37.0,0.513
2019-03-14T13:08:56.000,9.83,-20.58,366.47,13.97,20.5,28272,-6.29,-37.0,0.514
2019-03-14T13:09:57.000,10.11,-21.24,480.67,13.68,20.5,28273,-6.08,-37.0,0.514
2019-03-14T13:10:57.000,10.12,-20.69,632.11,13.38,20.5,28274,-5.87,-37.0,0.514
2019-03-14T13:11:58.000,9.96,-20.41,830.33,13.09,20.5,28275,-5.65,-37.0,0.514
2019-03-14T13:12:59.000,9.66,-20.15,1089.6,12.79,20.5,28276,-5.44,-37.0,0.514
2019-03-14T13:14:00.000,9.33,-20.06,1432.64,12.49,20.5,28277,-5.22,-37.0,0.514
2019-03-14T13:16:03.000,8.47,-20.04,2490.29,11.89,20.5,28279,-4.79,-38.0,0.514
2019-03-14T13:17:03.000,7.93,-20.62,3264.82,11.6,20.5,28280,-4.58,-38.0,0.514
2019-03-14T13:18:03.000,7.39,-20.65,4247.08,11.31,20.5,28281,-4.37,-38.0,0.514
2019-03-14T13:19:03.000,6.91,-20.5,5490.98,11.03,20.5,28282,-4.15,-38.0,0.514
2019-03-14T13:21:03.000,6.11,-20.67,8959.33,10.5,20.5,28284,-3.73,-38.0,0.515
2019-03-14T13:22:03.000,5.8,-20.46,11266.09,10.25,20.5,28285,-3.52,-38.0,0.515
2019-03-14T13:24:03.000,5.38,-20.09,17402.83,9.78,20.5,28287,-3.1,-38.0,0.515
2019-03-14T13:25:04.000,5.26,-19.97,21333.45,9.56,20.5,28288,-2.88,-38.0,0.515
2019-03-14T13:26:04.000,5.17,-19.89,25887.73,9.35,20.5,28289,-2.67,-38.0,0.515
2019-03-14T13:27:04.000,5.09,-19.93,31075.73,9.15,20.5,28290,-2.46,-38.0,0.515
2019-03-14T13:28:04.000,4.95,-19.99,36960.61,8.96,20.5,28291,-2.25,-38.0,0.515
2019-03-14T13:29:04.000,4.87,-19.96,43589.73,8.78,20.5,28292,-2.03,-38.0,0.515
2019-03-14T13:33:05.000,4.57,-19.83,0.0,0.0,20.5,28296,-1.18,-38.0,0.515
2019-03-14T13:34:05.000,4.51,-19.84,0.0,0.0,20.5,28297,-0.97,-38.0,0.515
2019-03-14T13:35:05.000,4.46,-20.0,0.0,0.0,20.5,28298,-0.76,-38.0,0.516
2019-03-14T13:36:05.000,4.38,-19.97,0.0,0.0,20.5,28299,-0.55,-38.0,0.516
